body {
    background-color: #010001;
    margin: 0;
    padding-top: 53px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

.header {
    max-width: 1230px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.list {
    margin: 0;
    padding: 0;
    display: flex;
}

.item {
    list-style: none;
}

.item-link {
    text-decoration: none;
    margin: 0 10px;
    color: white;
}

.secondary-menu .item-link {
    color: #808080;
}

.main {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 30px;
}

.title {
    font-size: 64px;
    line-height: 75px;
    margin-top: 0;
    margin-bottom: 26px;
}

.description {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    max-width: 268px;
    margin: auto;
}

.description::after {
    content: '';
    display: block;
    width: 1px;
    height: 60px;
    background-color: white;
    margin: 26px auto -26px auto;
}

.video {
    height: 750px;
    width: 90%;
    max-width: 1230px;
    margin: auto;
}

.features {
    max-width: 1230px;
    width: 90%;
    margin: auto;
    padding: 50px 0;
    position: relative;
}

.features-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.table {
    margin-bottom: 200px;
}

.table-column {
    width: 300px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 179.69%;
}

.features-description {
    max-width: 490px;
    font-size: 16px;
    line-height: 29px;
}

.rocket {
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 99;
    max-width: 240px;
}

.footer {
    padding: 400px 0 130px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav .item-link {
    font-size: 18px;
    line-height: 21px;
}

.footer .logo {
    margin-bottom: 43px;
}

.footer-nav {
    margin-bottom: 28px;
    display: flex;
}

.footer-text, .footer-text a {
    text-align: center;
    margin-top: 0;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #808080;
}

.button {
    min-width: 260px;
    min-height: 60px;
    background-color: #010001;
    border: 3px solid white;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    line-height: 21px;
    margin-top: 30px;
}

@media (max-width: 960px) {
    .rocket {
        max-width: 200px;
    }

    .table-column {
        font-size: 14px;
        width: 200px;
    }

    .features-description {
        font-size: 14px;
    }

    .footer {
        padding: 185px 0 130px 0;
    }
}

@media (max-width: 769px) {
    .header {
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }

    .header .logo {
        margin-bottom: 20px;
    }

    .secondary-menu {
        margin-top: 20px;
    }

    .title {
        font-size: 40px;
    }

    .main {
        padding-top: 70px;
    }

    .video {
        width: 100%;
    }

    .rocket {
        max-width: 150px;
    }

    .table-column {
        font-size: 10px;
        width: 100px;
    }

    .features-description {
        font-size: 10px;
    }

    .table {
        margin-bottom: 73px;
    }

    .footer {
        padding: 90px 0 130px 0;
    }

    .footer .item-link {
        font-size: 10px;
    }
}

@media (max-width: 576px) {
    .rocket {
        max-width: 100px;
        top: -65px;
        position: relative;
    }

    .footer-nav {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .overview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .rocket {
        align-self: center;
    }
}